
global_defs {
  router_id k8s
}

vrrp_instance vips {
  interface eth1
  virtual_router_id 123
  advert_int 3

  virtual_ipaddress {
    172.17.0.100 dev eth1 label eth1:k8s-vip
  }
}

virtual_server 172.17.0.100 8080 {
  delay_loop 30
  lb_algo rr
  lb_kind NAT
  # persistence_timeout 50
  protocol TCP

  real_server 172.17.0.101 8080 {
    weight 1
    HTTP_GET {
      url {
        path /
      }
      connect_timeout 3
      delay_before_retry 2
    }
  }
  real_server 172.17.0.102 8080 {
    weight 1
    HTTP_GET {
      url {
        path /
      }
      connect_timeout 3
      delay_before_retry 2
    }
  }
  real_server 172.17.0.103 8080 {
    weight 1
    HTTP_GET {
      url {
        path /
      }
      connect_timeout 3
      delay_before_retry 2
    }
  }
}
